{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typegen": "./sanity-typegen.sh"
  },
  "dependencies": {
    "@sanity/client": "^6.22.5",
    "@sanity/image-url": "^1.1.0",
    "@sanity/ui": "^2.9.0",
    "@sanity/vision": "^3.65.1",
    "next": "^15.0.3",
    "next-sanity": "^9.8.19",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.3.0",
    "sanity": "^3.65.1",
    "styled-components": "^6.1.13"
  },
  "devDependencies": {
    "@types/node": "^22.10.1",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.16.0",
    "eslint-config-next": "^15.0.3",
    "postcss": "^8.4.49",
    "postcss-cli": "^11.0.0",
    "postcss-import": "^16.1.0",
    "tailwindcss": "^3.4.15",
    "typescript": "^5.7.2"
  }
}
